input {
  file {
    path => ["/home/bartek/workspace/pycharm/football_static/media_root/*.csv"] #CHECK YOUR PATH
    start_position => "beginning"
  }
}

filter {
  csv {
 	autodetect_column_names => true
  }
	ruby {
            code => "
                event.set('index_name',event.get('path').split('/')[-1].gsub('.csv',''))
            "
        }
	mutate {
    		lowercase => [ "index_name" ]
  	}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    action => "index"
	hosts => ["http://localhost:9200"]
	index => "%{index_name}_tmp"
  }
}
